{
  "name": "korean-lady-discord-bot",
  "version": "0.1.0",
  "description": "KoreanLady is a simple and fun Discord bot coded in NodeJS.",
  "author": "Yogensia",
  "license": "ISC",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "enmap": "^5.2.3"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  }
}
